@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');

* {
    margin: 0;
    font-family: 'Popins', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0, 0, 5);
}

.container .left_side{
    position: relative;
    background: rgb(3, 3, 100);
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0);
}

.profileText .image {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .image img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profileText h2 {
    color: white;
    font-size: 4.5mm;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 20px;
}

.title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    list-style: none;
    position: relative;
    margin: 10px;
    cursor: pointer;
    
}

.contactInfo ul li .icon {
    display: inline-block;
    font-size: 14px;
    color: lightskyblue;
    width: 15px;
    padding-right: 5px;

}

.contactInfo ul li span {
    color: white;
    font-weight: 300;

}

.contactInfo .education li {
    margin-bottom: 25px;
}

.contactInfo.education h5 {
    color: lightskyblue;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: white;
}

.contactInfo.language .percent{
     position: relative;
     width: 100%;
     height: 6px;
     background: rgb(16, 157, 212);
     display: block;
     margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background:rgb(78, 77, 77);
}


.container .right_side{
    position: relative;
    background: white;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0px;
}

.title2{
    color: rgb(39, 37, 37);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about p {
    font-family: sans-serif;
    list-style: 0.7mm;
}

.about .box {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.about .box .year-company{
    margin-bottom: 10px;
}

.about .box .year-company h5{
    text-transform: uppercase;
    color: rgb(39, 37, 37);
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(37, 104, 146);
    font-weight: 700;
    font-size: 16px;
}

.about .box .text p{
    font-family: sans-serif;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: darkgray;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(214, 205, 205);
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(7, 7, 131)
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li {
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 20px;
}

.interest ul li .fa {
    color: navy;
    font-size: 15px;
    width: 20px;
}

/*@media (max-width: 1000px){
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company {
        min-width: 150px;
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: 1,1fr;
    }
}





















